name: Maven Build And Upload Action
description: Build a Maven project and upload as a build artifact
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  build-command:
    description: Maven build command
    type: string
    required: false
    default: clean install

  path:
    description: Directory to run the action
    type: string
    required: false
    default: ${{ github.workspace }}

runs:
  using: composite
  steps:
    - name: Build Maven Application
      shell: bash
      working-directory: ${{ inputs.path }}
      run: ${{ inputs.build-command }}

    - name: Upload Maven Build Repository
      uses: actions/upload-artifact@v4
      with:
        name: maven-build
        path: ${{ inputs.path }}/target
        if-no-files-found: error
