name: Snyk Code SAST Action
description: Run Snyk Code SAST scan
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  version:
    description: Snyk Code CLI version to use
    type: string
    required: false
    default: 1.1292.1

  path:
    description: Directory to run the action
    type: string
    required: false
    default: ${{ github.workspace }}

  artifact-name:
    description: Name of the artifact to upload (for testing use only)
    type: string
    required: false
    default: sast-snyk-code-report

runs:
  using: composite
  steps:
    - name: Check For File Existence
      uses: andstor/file-existence-action@v3
      with:
        files: ${{ inputs.path }}
        fail: true

    - name: Setup Node.js Environment
      uses: actions/setup-node@v4.0.2

    - name: Install Snyk CLI
      shell: bash
      run: npm install snyk@${{ inputs.version }} -g

    # Snyk returns exit code 1 if vulnerabilities are found
    - name: Run Snyk Code Scan
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        snyk code test \
          --severity-threshold=low \
          --json \
          --json-file-output=snyk-code-report.json || EXIT_CODE=$?
        if [ $EXIT_CODE -eq 1 ]; then exit 0; fi

    - name: Upload Snyk Report
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path }}/snyk-code-report.json
