name: Insider SAST Action
description: Setup and run Insider SAST scan
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  path:
    description: Directory to run the action
    required: false
    default: ${{ github.workspace }}

  build-artifact-name:
    description: Name of Insider build artifact
    required: false
    default: sast-insider-report

runs:
  using: composite
  steps:
    - name: Check For File Existence
      uses: andstor/file-existence-action@v3
      with:
        files: ${{ inputs.path }}
        fail: true

    - name: Set Up Insider Scan
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        wget https://github.com/insidersec/insider/releases/download/3.0.0/insider_3.0.0_linux_x86_64.tar.gz
        tar -xf insider_3.0.0_linux_x86_64.tar.gz
        chmod +x insider

    - name: Run Insider Scan
      shell: bash
      working-directory: ${{ inputs.path }}
      run: ./insider --tech java --target .

    - name: Upload Insider Report
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.build-artifact-name }}
        path: |
          ${{ inputs.path }}/report.json
          ${{ inputs.path }}/report.html
        if-no-files-found: error
