name: 'Extract Build Artifact Action'
description: 'Extract a build artifact'

inputs:
  build-artifact-name:
    description: 'Name of build artifact to extract'
    required: true

  path:
    description: 'Directory to run the action'
    required: false
    default: ${{ github.workspace }}

runs:
  using: 'composite'
  steps:
    - name: Extract Build Artifact
      shell: bash
      working-directory: ${{ inputs.path }}
      run: tar -xzf ${{ inputs.build-artifact-name }}.tgz -C ~
