name: Extract Build Artifact Action
description: Extract a build artifact
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  build-artifact-name:
    description: Name of build artifact to extract
    type: string
    required: true

  path:
    description: Directory to run the action
    type: string
    required: false
    default: ${{ github.workspace }}

runs:
  using: composite
  steps:
    - name: Extract Build Artifact
      shell: bash
      working-directory: ${{ inputs.path }}
      run: tar -xvf ${{ inputs.build-artifact-name }}.tgz
