name: Eclipse Steady CLI SCA Action
description: Run Eclipse Steady CLI SCA scan
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  version:
    description: Eclipse Steady CLI version to use
    type: string
    required: false
    default: 3.2.5

  language:
    description: Programming language to run Eclipse Steady scan against
    type: string
    required: true

  eclipse-steady-workspace-token:
    description: Token used to identify project workspace
    type: string
    required: true

  eclipse-steady-app-prefix:
    description: Prefix of the application to scan (Java only)
    type: string
    required: false
    default: ''

  eclipse-steady-app-jar-names:
    description: Names of the JAR files to scan (Java only)
    type: string
    required: false
    default: ''

  eclipse-steady-project-source-directories:
    description: Project source directories to scan (separated by comma)
    type: string
    required: true

  eclipse-steady-host-url:
    description: Hostname of Eclipse Steady
    type: string
    required: true

  project-name:
    description: The name of the project being scanned
    type: string
    required: true

  path:
    description: Directory to run the action
    type: string
    required: false
    default: ${{ github.workspace }}

  build-directory:
    description: Name of project build directory
    type: string
    required: false
    default: target

  artifact-name:
    description: Name of the artifact to upload (for testing use only)
    type: string
    required: false
    default: sca-eclipse-steady-report

runs:
  using: composite
  steps:
    - name: Check For File Existence
      uses: andstor/file-existence-action@v3
      with:
        files: ${{ inputs.path }}
        fail: true

    - name: Setup Java JDK
      uses: actions/setup-java@v4.2.1
      with:
        java-version: 17
        distribution: temurin

    - name: Setup Rsync
      uses: GuillaumeFalourd/setup-rsync@v1.2

    - name: Download Eclipse Steady Scan
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        curl -LO https://github.com/eclipse/steady/releases/download/release-${{ inputs.version }}/steady-cli-${{ inputs.version }}.zip
        unzip steady-cli-${{ inputs.version }}.zip

    - name: Copy Project Source Files To Eclipse Steady App Directory
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        for i in $(echo ${{ inputs.project-source-directories }} | sed "s/,/ /g")
        do
          rsync -a --exclude='*.JAR' $i steady-cli/app/
        done

    - name: Copy Project Jar Files To Eclipse Steady App Directory (Java)
      if: ${{ inputs.language == 'java' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: find . -name "*.jar" -exec cp {} temp \;

    - name: Set Eclipse Steady Properties
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        mv steady-cli/steady-custom.properties.sample steady-cli/steady-custom.properties
        sed -i 's,http://localhost:8033/backend,${{ inputs.eclipse-steady-host-url }}/backend,g' steady-cli/steady-custom.properties
        sed -i 's,<GROUP>,${{ inputs.project-name }},g' steady-cli/steady-custom.properties
        sed -i 's,<ARTIFACT>,${{ inputs.project-name }},g' steady-cli/steady-custom.properties
        sed -i 's,<VERSION>,1.0.0,g' steady-cli/steady-custom.properties
        echo 'vulas.core.space.token=${{ inputs.eclipse-steady-workspace-token }}' >> steady-cli/steady-custom.properties

    - name: Set Additional Eclipse Steady Properties (Java)
      if: ${{ inputs.language == 'java' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        if [[ ! -z "${{ inputs.eclipse-steady-app-prefix }}" ]]; then
          echo 'vulas.core.app.appPrefixes=${{ inputs.eclipse-steady-app-prefix }}' >> steady-cli/steady-custom.properties
        fi
        if [[ ! -z "${{ inputs.eclipse-steady-app-jar-names }}" ]]; then
          echo 'vulas.core.app.appJarNames=${{ inputs.eclipse-steady-app-jar-names }}' >> steady-cli/steady-custom.properties
        fi

    - name: Set Additional Eclipse Steady Properties (Python)
      if: ${{ inputs.language == 'python' }}
      shell: bash
      working-directory: ${{ inputs.path }}
      run: echo 'vulas.core.bom.python.pip=/usr/bin/pip' >> steady-cli/steady-custom.properties

    - name: Run Eclipse Steady (app)
      shell: bash
      working-directory: ${{ inputs.path }}/steady-cli
      run: java -jar steady-cli-${{ inputs.version }}-jar-with-dependencies.jar -goal app

    - name: Run Eclipse Steady (a2c)
      if: ${{ inputs.language == 'java' }}
      shell: bash
      working-directory: ${{ inputs.path }}/steady-cli
      run: java -jar steady-cli-${{ inputs.version }}-jar-with-dependencies.jar -goal a2c

    - name: Run Eclipse Steady Scan (t2c)
      if: ${{ inputs.language == 'java' }}
      shell: bash
      working-directory: ${{ inputs.path }}/steady-cli
      run: java -jar steady-cli-${{ inputs.version }}-jar-with-dependencies.jar -goal t2c

    - name: Run Eclipse Steady Scan (checkcode)
      shell: bash
      working-directory: ${{ inputs.path }}/steady-cli
      run: java -jar steady-cli-${{ inputs.version }}-jar-with-dependencies.jar -goal checkcode

    - name: Create Eclipse Steady Report
      shell: bash
      working-directory: ${{ inputs.path }}/steady-cli
      run: java -jar steady-cli-${{ inputs.version }}-jar-with-dependencies.jar -goal report

    - name: Upload Eclipse Steady Report
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: |
          ${{ inputs.path }}/steady-cli/vulas/report/vulas-report.json
          ${{ inputs.path }}/steady-cli/vulas/report/vulas-report.html
        if-no-files-found: error
