name: Node Dependency Tree Action
description: Generate a Node dependency tree and upload as a build artifact
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  path:
    description: Directory to run the action
    type: string
    required: false
    default: ${{ github.workspace }}

runs:
  using: composite
  steps:
    - name: Generate Node Dependency Tree
      shell: bash
      working-directory: ${{ inputs.path }}
      run: npm ls -json --all > node-dependency-tree.json

    - name: Upload Node Dependency Tree
      uses: actions/upload-artifact@v4
      with:
        name: node-dependency-tree
        path: ${{ inputs.path }}/node-dependency-tree.json
        if-no-files-found: error
