name: Workflow OpenTelemetry Metrics Exporter Action
description: Export GitHub Workflow metrics to OpenTelemetry
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  honeycomb-api-key:
    description: API Key to access the Honeycomb API
    type: string
    required: true

  original-github-workflow-name:
    description: The name of the GitHub Workflow being recorded
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Export Workflow OpenTelemetry Trace
      uses: inception-health/otel-export-trace-action@v1.8.0
      with:
        otlpEndpoint: grpc://api.honeycomb.io:443/
        otlpHeaders: x-honeycomb-team=${{ inputs.HONEYCOMB_API_KEY }}
        otelServiceName: ${{ inputs.original-github-workflow-name }}
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        runId: ${{ github.event.workflow_run.id }}
