name: DeepSource SAST Action
description: Run DeepSource SAST scan
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  programming-language:
    description: Programming language to analyse
    type: string
    required: true

  coverage-file:
    description: Name of test coverage file
    type: string
    required: true

  deepsource-analyser:
    description: Name of analyser defined in .deepsource.toml
    type: string
    required: false
    default: test-coverage

  path:
    description: Directory to run the action
    type: string
    required: false
    default: ${{ github.workspace }}

runs:
  using: composite
  steps:
    - name: Check For File Existence
      uses: andstor/file-existence-action@v3
      with:
        files: ${{ inputs.path }}
        fail: true

    - name: Install DeepSource CLI
      shell: bash
      working-directory: ${{ inputs.path }}
      run: curl https://deepsource.io/cli | sh

    - name: Perform DeepSource Analysis
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        ./bin/deepsource report \
          --analyzer ${{ inputs.deepsource-analyser }} \
          --key ${{ inputs.programming-language }} \
          --value-file ${{ inputs.coverage-file }}
