name: Security Testing Tool CSV Report Action
description: Create a CSV report for security testing tools
author: sean.smith [B00158319@mytudublin.ie]

inputs:
  nvd-api-key:
    description: API Key to access the NVD API
    type: string
    required: true

  opencve-username:
    description: Username to query OpenCVE API
    type: string
    required: true

  opencve-password:
    description: Password to query OpenCVE API
    type: string
    required: true

  sast-horusec-report-filename:
    description: Name of Snyk report filename
    type: string
    required: false

  sast-insider-report-filename:
    description: Name of Insider report filename
    type: string
    required: false

  sast-semgrep-report-filename:
    description: Name of Semgrep report filename
    type: string
    required: false

  sast-snyk-code-report-filename:
    description: Name of Snyk Code report filename
    type: string
    required: false

  sca-eclipse-steady-report-filename:
    description: Name of Eclipse Steady report filename
    type: string
    required: false

  sca-grype-report-filename:
    description: Name of Grype report filename
    type: string
    required: false

  sca-owasp-dependency-check-report-filename:
    description: Name of OWASP Dependency Check report filename
    type: string
    required: false

  sca-snyk-report-filename:
    description: Name of Snyk report filename
    type: string
    required: false

  build-artifact-name:
    description: Name of resulting CSV report
    type: string
    required: false
    default: experiment-1-security-testing-tool-results

runs:
  using: composite
  steps:
    # Workaround due to https://github.com/actions/runner/issues/924
    - name: Set Environment Variables
      shell: bash
      run: |
        echo "SAST_HORUSEC_REPORT_FILENAME=${{ inputs.sast-horusec-report-filename || '' }}" >> $GITHUB_ENV
        echo "SAST_INSIDER_REPORT_FILENAME=${{ inputs.sast-insider-report-filename || '' }}" >> $GITHUB_ENV
        echo "SAST_SEMGREP_REPORT_FILENAME=${{ inputs.sast-semgrep-report-filename || '' }}" >> $GITHUB_ENV
        echo "SAST_SNYK_CODE_REPORT_FILENAME=${{ inputs.sast-snyk-code-report-filename || '' }}" >> $GITHUB_ENV
        echo "SCA_ECLIPSE_STEADY_REPORT_FILENAME=${{ inputs.sca-eclipse-steady-report-filename || '' }}" >> $GITHUB_ENV
        echo "SCA_GRYPE_REPORT_FILENAME=${{ inputs.sca-grype-report-filename || '' }}" >> $GITHUB_ENV
        echo "SCA_OWASP_DEPENDENCY_CHECK_REPORT_FILENAME=${{ inputs.sca-owasp-dependency-check-report-filename || '' }}" >> $GITHUB_ENV
        echo "SCA_SNYK_REPORT_FILENAME=${{ inputs.sca-snyk-report-filename || '' }}" >> $GITHUB_ENV

    - name: Run Unit Tests
      shell: bash
      working-directory: ${{ github.action_path }}
      run: ./run_unit_tests.sh

    - name: Create Security Testing Tool Report
      shell: bash
      run: |
        python3 ${{ github.action_path }}/src/main/python3/experiment_1_generate_report.py \
          --nvd-api-key ${{ inputs.nvd-api-key }} \
          --opencve-username ${{ inputs.opencve-username }} \
          --opencve-password ${{ inputs.opencve-password }} \
          --sast-horusec-report-filename ${{ env.SAST_HORUSEC_REPORT_FILENAME }} \
          --sast-insider-report-filename ${{ env.SAST_INSIDER_REPORT_FILENAME }} \
          --sast-semgrep-report-filename ${{ env.SAST_SEMGREP_REPORT_FILENAME }} \
          --sast-snyk-code-report-filename ${{ env.SAST_SNYK_CODE_REPORT_FILENAME }} \
          --sca-eclipse-steady-report-filename ${{ env.SCA_ECLIPSE_STEADY_REPORT_FILENAME }} \
          --sca-grype-report-filename ${{ env.SCA_GRYPE_REPORT_FILENAME }} \
          --sca-owasp-dependency-check-report-filename ${{ env.SCA_OWASP_DEPENDENCY_CHECK_REPORT_FILENAME }} \
          --sca-snyk-report-filename ${{ env.SCA_SNYK_REPORT_FILENAME }}

    - name: Upload Security Testing Tool Report (CSV)
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.build-artifact-name }}
        path: experiment_1_security_testing_tool_results.csv
        if-no-files-found: error
