name: Experiment - SBOM Generation

on:
  workflow_call:
    inputs:
      sbom-generation-enabled:
        description: 'Enable SBOM generation'
        type: boolean
        required: false
        default: true
      python-dependencies-file:
        description: 'Python dependencies file'
        type: string
        required: false
        default: requirements.txt
      download-requirements-file:
        description: 'Download requirements file'
        type: boolean
        required: false
        default: false

jobs:
  sbom_create:
    name: Create SBOM
    if: ${{ inputs.sbom-generation-enabled == true }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: 'recursive'

      - name: Install Python 3.12
        uses: actions/setup-python@v5.1.0
        with:
          python-version: 3.12

      - name: Download Python Requirements
        if: ${{ inputs.download-requirements-file == true }}
        uses: dawidd6/action-download-artifact@v3.1.4
        with:
          name: python-requirements
          github_token: ${{ secrets.GITHUB_TOKEN }}
          workflow: ${{ github.event.workflow_run.workflow_id }}
          workflow_conclusion: in_progress
          commit: ${{ github.event.workflow_run.head_commit.id }}
          
      - name: Create SBOM
        shell: bash
        run: |
          [[ "${{ inputs.python-dependencies-file }}" != "requirements.txt" ]] && cp ${{ inputs.python-dependencies-file }} requirements.txt
          pip install cyclonedx-bom
          python -m cyclonedx_py requirements -o sbom.json

      - name: Upload SBOM
        uses: actions/upload-artifact@v4
        with:
          name: python-sbom
          path: sbom.json
